<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataPlotterPCA.cs">
    <Files>
      <File FileName="Assets/Scripts/DataPlotterPCA.cs" Line="219" Column="6" />
      <File FileName="Assets/Scripts/UIBehavior.cs" Line="31" Column="23" />
      <File FileName="Assets/Scripts/Test.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/VRInteraction.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/HandleTextFile.cs" Line="5" Column="116" />
      <File FileName="Assets/Scripts/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuNameNotMatch.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>