<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VRInteraction.cs">
    <Files>
      <File FileName="Assets/Scripts/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataPlotterPCA.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VRInteraction.cs" Line="5" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>